{
  "name": "reverse-file",
  "version": "0.0.4",
  "description": "reverse-file CLI",
  "main": "reverse-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "LightSpeedC"
  },
  "license": "MIT",
  "bin": {
    "reverse-file": "reverse-file"
  }
}
